2023-02-21 12:34:19.620 +02:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 12:34:19.786 +02:00 [INF] Now listening on: https://localhost:7025
2023-02-21 12:34:19.786 +02:00 [INF] Now listening on: http://localhost:5025
2023-02-21 12:34:19.788 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 12:34:19.789 +02:00 [INF] Hosting environment: Development
2023-02-21 12:34:19.789 +02:00 [INF] Content root path: C:\Users\User\source\repos\WorldCities\WorldCitiesApi\
2023-02-21 12:34:20.333 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/swagger/index.html - -
2023-02-21 12:34:20.560 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/_framework/aspnetcore-browser-refresh.js - -
2023-02-21 12:34:20.565 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/_framework/aspnetcore-browser-refresh.js - - - 200 11998 application/javascript;+charset=utf-8 3.9669ms
2023-02-21 12:34:20.566 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/swagger/index.html - - - 200 - text/html;charset=utf-8 236.5250ms
2023-02-21 12:34:20.571 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/_vs/browserLink - -
2023-02-21 12:34:20.614 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 42.3262ms
2023-02-21 12:34:22.075 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/swagger/v1/swagger.json - -
2023-02-21 12:34:22.170 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 95.0134ms
2023-02-21 12:34:24.478 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/api/Authorization/CreateDefaultUsers - -
2023-02-21 12:34:24.506 +02:00 [INF] Executing endpoint 'WorldCitiesApi.Controllers.AuthorizationController.CreateDefaultUsers (WorldCitiesApi)'
2023-02-21 12:34:24.520 +02:00 [INF] Route matched with {action = "CreateDefaultUsers", controller = "Authorization"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] CreateDefaultUsers() on controller WorldCitiesApi.Controllers.AuthorizationController (WorldCitiesApi).
2023-02-21 12:34:25.140 +02:00 [INF] Entity Framework Core 6.0.14 initialized 'APIAuthorizationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.13' with options: None
2023-02-21 12:34:25.668 +02:00 [INF] Executed DbCommand (46ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-02-21 12:34:25.733 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-02-21 12:34:25.746 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-02-21 12:34:25.755 +02:00 [INF] Executed action WorldCitiesApi.Controllers.AuthorizationController.CreateDefaultUsers (WorldCitiesApi) in 1230.8229ms
2023-02-21 12:34:25.756 +02:00 [INF] Executed endpoint 'WorldCitiesApi.Controllers.AuthorizationController.CreateDefaultUsers (WorldCitiesApi)'
2023-02-21 12:34:25.757 +02:00 [ERR] HTTP GET /api/Authorization/CreateDefaultUsers responded 500 in 1252.1608 ms
System.ArgumentNullException: Value cannot be null. (Parameter 'password')
   at Microsoft.AspNetCore.Identity.UserManager`1.CreateAsync(TUser user, String password)
   at WorldCitiesApi.Controllers.AuthorizationController.CreateDefaultUsers() in C:\Users\User\source\repos\WorldCities\WorldCitiesApi\Controllers\AuthorizationController.cs:line 68
   at lambda_method6(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2023-02-21 12:34:25.801 +02:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'password')
   at Microsoft.AspNetCore.Identity.UserManager`1.CreateAsync(TUser user, String password)
   at WorldCitiesApi.Controllers.AuthorizationController.CreateDefaultUsers() in C:\Users\User\source\repos\WorldCities\WorldCitiesApi\Controllers\AuthorizationController.cs:line 68
   at lambda_method6(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-02-21 12:34:25.810 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/api/Authorization/CreateDefaultUsers - - - 500 - text/plain;+charset=utf-8 1331.7191ms
2023-02-21 12:44:51.034 +02:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 12:44:51.195 +02:00 [INF] Now listening on: https://localhost:7025
2023-02-21 12:44:51.195 +02:00 [INF] Now listening on: http://localhost:5025
2023-02-21 12:44:51.196 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 12:44:51.197 +02:00 [INF] Hosting environment: Development
2023-02-21 12:44:51.197 +02:00 [INF] Content root path: C:\Users\User\source\repos\WorldCities\WorldCitiesApi\
2023-02-21 12:44:51.379 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/swagger/index.html - -
2023-02-21 12:44:51.511 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/_vs/browserLink - -
2023-02-21 12:44:51.511 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/_framework/aspnetcore-browser-refresh.js - -
2023-02-21 12:44:51.513 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/swagger/index.html - - - 200 - text/html;charset=utf-8 135.7469ms
2023-02-21 12:44:51.514 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/_framework/aspnetcore-browser-refresh.js - - - 200 11998 application/javascript;+charset=utf-8 2.7772ms
2023-02-21 12:44:51.527 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 16.4326ms
2023-02-21 12:44:51.711 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/swagger/v1/swagger.json - -
2023-02-21 12:44:51.811 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 99.5658ms
2023-02-21 12:45:07.384 +02:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-21 12:45:07.504 +02:00 [INF] Now listening on: https://localhost:7025
2023-02-21 12:45:07.504 +02:00 [INF] Now listening on: http://localhost:5025
2023-02-21 12:45:07.506 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-21 12:45:07.506 +02:00 [INF] Hosting environment: Development
2023-02-21 12:45:07.506 +02:00 [INF] Content root path: C:\Users\User\source\repos\WorldCities\WorldCitiesApi\
2023-02-21 12:45:07.679 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/swagger/index.html - -
2023-02-21 12:45:07.816 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/swagger/index.html - - - 200 - text/html;charset=utf-8 138.6395ms
2023-02-21 12:45:07.817 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/_vs/browserLink - -
2023-02-21 12:45:07.817 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/_framework/aspnetcore-browser-refresh.js - -
2023-02-21 12:45:07.820 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/_framework/aspnetcore-browser-refresh.js - - - 200 11998 application/javascript;+charset=utf-8 2.8816ms
2023-02-21 12:45:07.827 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 10.0593ms
2023-02-21 12:45:07.928 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7025/swagger/v1/swagger.json - -
2023-02-21 12:45:08.034 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7025/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 106.7139ms
