<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec3591f3-4639-4c0d-8c37-a0a5b85756f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="6.7.0" />
	  <PackageReference Include="EPPlus" Version="6.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCities.Application\WorldCities.Application.csproj" />
    <ProjectReference Include="..\WorldCities.Persistence\WorldCities.Persistence.csproj" />
  </ItemGroup>

</Project>
