# WorldCitiesFull-Stack

./: WorldCities.sln  package-lock.json
WorldCities/: README.md  WorldCities.esproj  angular.json  package-lock.json  package.json  tsconfig.json
WorldCities.Application/: DependencyInjection.cs  WorldCities.Application.csproj
WorldCities.Application/Common/Behaviors/: LoggingBehavior.cs  (+1 more)
WorldCities.Application/Interfaces/: ICurrentUserService.cs  IWorldCitiesDbContext.cs
WorldCities.Domain/: City.cs  Country.cs
WorldCities.Persistence/: DependencyInjection.cs  WorldCities.Persistence.csproj  WorldCitiesDbContext.cs
WorldCities.Persistence/TypeConfiguration/: CityEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs
WorldCities.Tests/: IdentityHelper.cs  WorldCities.Tests.csproj
WorldCities.Tests/ControllersTests/: AuthorizationController_Tests.cs
WorldCities/src/: index.html
WorldCitiesApi/: Program.cs  WorldCitiesApi.csproj  WorldCitiesWebAppLog-20230213.txt  WorldCitiesWebAppLog-20230215.txt  WorldCitiesWebAppLog-20230216.txt  WorldCitiesWebAppLog-20230220.txt  WorldCitiesWebAppLog-20230221.txt  WorldCitiesWebAppLog-20230221_001.txt  WorldCitiesWebAppLog-20230221_002.txt
WorldCitiesApi/Controllers/: AuthorizationController.cs  BaseController.cs  CityController.cs  CountryController.cs
WorldCitiesApi/Data/: APIAuthorizationDbContext.cs  ApiResult.cs  JwtHandler.cs
WorldCitiesApi/Migrations/: 20230216130626_IdentityMigration.Designer.cs  20230216130626_IdentityMigration.cs  APIAuthorizationDbContextModelSnapshot.cs
WorldCitiesApi/Models/: ApplicationUser.cs  CityDTO.cs  CountryDTO.cs  CreateDTOCity.cs  CreateDTOCountry.cs  UpdateDTOCity.cs  UpdateDTOCountry.cs
WorldCitiesApi/Properties/: launchSettings.json
WorldCitiesApi/Services/: CurrentUserService.cs
(+42 files in other folders)
